#release configuration
#Thu Feb 10 18:51:20 CST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P jboss-nexus,jboss-ga-repository,jboss-earlyaccess-repository
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=create-backup-poms
scm.url=scm\:git\://github.com/hornetq/hornetq.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
